<html>
<head>
<title>Cookies</title>
<link rel="stylesheet" href="css/dish.css">
</head>
<h1>COOKIES</h1>
<marquee>
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2019/05/6-chocolate-chip-cookies.jpg" width = 250px">
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Chocolate_Chip_Cookies_-_kimberlykv.jpg" width = 500px">
<img src="https://joyfoodsunshine.com/wp-content/uploads/2016/01/best-chocolate-chip-cookies-recipe-ever-no-chilling-2-e1549147208141.jpg" width = 250px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUWelg6WKNzocjk1JHmMbn0ylAtnog7bVW2Q&usqp=CAU" width = 500px">
<img src="https://joyfoodsunshine.com/wp-content/uploads/2016/01/best-chocolate-chip-cookies-recipe-ever-no-chilling-3.jpg" width = 250px">
<img src="https://joyfoodsunshine.com/wp-content/uploads/2016/01/best-chocolate-chip-cookie-recipe-ever-no-chilling-1-e1549147236519.jpg" width = 250px">
</marquee>
<body>
<p>A chocolate chip cookie is a drop cookie that originated in the United States and features chocolate chips or chocolate morsels as its distinguishing ingredient. Circa 1938, Ruth Graves Wakefield added chopped up bits from a Nestlé semi-sweet chocolate bar into a cookie.</p>
<h2>Nutrition</h2>
<p>Serving: 1cookie (using 3 TBS dough) | Calories: 183kcal | Carbohydrates: 26g | Protein: 2g | Fat: 8g | Saturated Fat: 5g | Cholesterol: 27mg | Sodium: 153mg | Potassium: 31mg | Fiber: 1g | Sugar: 18g | Vitamin A: 197IU | Vitamin C: 1mg | Calcium: 24mg | Iron: 1mg |</p>
<h2>Instructions</h2>
<p>
<ul>
<li>Preheat oven to 375 degrees F. Line a baking pan with parchment paper and set aside.</li>
<li>In a separate bowl mix flour, baking soda, salt, baking powder. Set aside.</li>
<li>Cream together butter and sugars until combined.</li>
<li>Beat in eggs and vanilla until fluffy.</li>
<li>Mix in the dry ingredients until combined.</li>
<li>Add 12 oz package of chocolate chips and mix well.</li>
<li>Roll 2-3 TBS (depending on how large you like your cookies) of dough at a time into balls and place them evenly spaced on your prepared cookie sheets. (alternately, use a small cookie scoop to make your cookies).</li>
<li>Bake in preheated oven for approximately 8-10 minutes. Take them out when they are just BARELY starting to turn brown.</li>
<li>Let them sit on the baking pan for 2 minutes before removing to cooling rack.</li>
<ul>
</p>
<h2>Notes</h2>
<p>
When you remove the cookies from the oven they will still look doughy. THIS is the secret that makes these cookies so absolutely amazing! Please, I beg you, do NOT overbake!
**Butter. I use Kirkland Brand Salted Butter from Costco to make these cookies. I have also used Tillamook salted butter with equally excellent results. Unsalted butter would also be great. I just recommend tasting the dough to ensure that it's salted to your liking.
***Some people have said they think the cookies are too salty. Please be sure to use natural Sea Salt (not iodized table salt). If you are concerned about saltiness start with 1/2 tsp salt and adjust to your tastes. I always make it with salted butter and 1 tsp sea salt. 
**Recipe information calculated based on this recipe making 36 cookies - 2 TBS of dough a piece)
All-purpose flour: Many readers have used gluten-free all-purpose flour with excellent results.
</p>

</body>
</html>