<!-- HTML file for portfolio homepage -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <title>Mandira Gutta Cookbook</title>
  </head>
  <body>
    <div id="container">
      <!-- Navigation Bar -->
      <div class="navbar flexrow">
        <p>MANDIRA GUTTA</p>
        <ul class="navbuttons">
          <li><a class="scroll" href="#container">Home</a></li>
          <li><a class="scroll" href="#aboutme">About</a></li>
          <li><a class="scroll" href="#dishlist">Work</a></li>
          <li><a class="scroll" href="#contactme">Contact</a></li>
          <li><a class="navicon" href="javascript:void(0)" ><div id="stack"><span class="iconbar"></span><span class="iconbar"></span><span class="iconbar"></span></div></a></li>
        </ul>
      </div>
      <!-- Introduction -->
      <div id="intro" class="flexcol">
        <div class="introbox flexcol">
          <h1 id="hello">HOLA COLA...</h1>
          <div class="titlebox flexrow">
            <h3>MANDIRA GUTTA</h3>
            <span id="vertline"></span>
            <h3>WEB DEVELOPER</h3>
          </div>
        </div>
      </div>
      <!-- About Me Section -->
      <div id="aboutbox" class="flexrow">
        <div id="aboutme" class="flexcol">
          <img id="propic" src="https://st2.depositphotos.com/1796793/7605/v/450/depositphotos_76052265-stock-illustration-cartoon-children-chefs-cooking.jpg" alt="Bakery Dishes">
          <h2>ABOUT</h2>
          <p>I'm a student from SRM Ramapuram. I want to become a web developer, For which I have done Web Development in <a href="https://www.coursera.org/"><b>Coursera</b></a>.  So this is my last project in coursera . Hope u guys like it. So I am a Cooking maniac by passion. </p>
          <p>When I'm not behind a keyboard you can find me reading novels, outside getting a run in the sun , or trying out various dishes with my friends outside. Otherwise... you'll definitely find me in the kitchen experimenting with new dishes. That's the reason my page is based on dishes</p>
          <p>Creating fullstack applications that are not just useful, but also meaningful, is what I aim for. I'm interested in meeting and collaborating with other professionals to develop both small and large scale projects that can help improve the work force in productivity among other things. I strive to add flavor to my work in creating fully functional apps, efficiency in writing code, speed optimization, and seamless user experience with design that is pleasing to the eye. I'm continuously learning and always pushing towards mastering my craft.</p>
          <p>If you like what you see, don't hesitate to <a href="#contactme" id="senddown"><strong>contact me</strong></a> and we can start on our next project together and it can be sharing secret cooking recipes . I never say no for recipes!. Okay so i hope you like my page on recipes. Ping me for collabs. </p>
        </div>
        <!-- Programming Languages -->
        <div id="techskills" class="flexcol">
          <h2>TECHNOLOGIES</h2>
          <ul class="flexcol">
            <li><i class="devicon-html5-plain"></i><span>HTML5</span></li>
            <li><i class="devicon-css3-plain"></i><span>CSS3</span></li>
            <li><i class="devicon-javascript-plain"></i><span>JavaScript</span></li>
            <!-- Add Node.js when more proficient -->
            <!-- <li><i class="devicon-nodejs-plain"></i><span>Node.js</span></li> -->
          </ul>
        </div>
      </div>
      <!-- List of Dishes -->
      <div id="dishlist" class="flexcol">
        <h2>DISHES</h2>
        <ul class="flexrow">
          <li>
            <img class="dishpics" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Chocolate_Chip_Cookies_-_kimberlykv.jpg" alt="Cookies Recipe">
            <span>
             <a href="cookie.html">COOKIES</a>
             </span>
          </li>
          <li>
            <img class="dishpics" src="https://shssharkattack.com/wp-content/uploads/2017/09/donuts.jpg" alt="Donuts Recipe">
            <span>
              <a href="donuts.html">DONUTS</a>
            </span>
          </li>
          
          <li>
            <img class="dishpics" src="https://nuovapasticceriatorino.com/images/prodotti/individuals/individual-desserts/Panna-cotta.jpg" alt="Panna Cotta Recipe">
            <span>
              <a href="panna cotta.html">PANNA COTTA</a>
            </span>
          </li>
        </ul>
      </div>





      <div id="contactme">
        <!-- Re-format with backend contact form -->
        <div id="contactinfo" class="flexcol">
          <h1>Interested?</h1>
          <p><b>Get in touch and we can collaborate on your next idea!</b></p>
          <a class="email flexrow" href="mailto:mandukanna@gmail.com"><i class="fa fa-paper-plane-o" style="font-size: 2em;"></i>mandukanna@gmail.com</a>
        </div>
      </div>
    </div>
    <!-- Footer with Contact Information -->
    <footer>
      <div id="socmedia" class="flexcol">
        <div class="contactmedia flexrow">
          <a href="https://www.linkedin.com/in/mandira-gutta-63b473199/" target="_blank"><i class="fa fa-linkedin-square" style="font-size: 1.5em;"></i></a>
          
        </div>
        <p id="footbottom">Created by Mandira Gutta</p>
      </div>
    </footer>
    <script src="https://use.fontawesome.com/fd9b76c288.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
