<html>
<head>
<title>Donuts</title>
<link rel="stylesheet" href="css/dish.css">
</head>
<h1>DONUTS</h1>
<marquee>
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-glazed-doughnuts-7.jpg" width = 250px">
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-glazed-doughnuts.jpg" width = 250px">
<img src="https://www.crunchycreamysweet.com/wp-content/uploads/2016/02/glazed-chocolate-donuts-a.jpg" width = 250px">
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-glazed-doughnuts-2.jpg" width = 250px">
<img src="https://walkingonsunshinerecipes.com/wp-content/uploads/2019/04/Chocolate-Cake-Mix-Donuts-on-wooden-board-from-WOS.jpg" width = 375px">
</marquee>
<body>
<p>A doughnut or donut is a type of fried dough confection or dessert food. The doughnut is popular in many countries and is prepared in various forms as a sweet snack that can be homemade or purchased in bakeries, supermarkets, food stalls, and franchised specialty vendors.</p>
<h2>Nutrition</h2>
<p>Serving: 1doughnut (using 3 TBS dough) | Calories: 173kcal | Carbohydrates: 25g | Protein: 3g | Fat: 9g | Saturated Fat: 6g | Cholesterol: 30mg | Sodium: 158mg | Potassium: 36mg | Fiber: 0.5g | Sugar: 16g | Vitamin A: 197IU | Vitamin C: 1mg | Calcium: 24mg | Iron: 1mg |</p>
<h2>Instructions</h2>
<p>
<ul>
<li>Prepare the dough: Whisk the warm milk, yeast, and sugar together in the bowl of your stand mixer fitted with a dough hook or paddle attachment. Cover and allow to sit for 5 minutes. The mixture should be a little frothy on top after 5 minutes. If not, start over with new yeast.</li>
<li>Add the eggs, butter, vanilla, nutmeg, salt, and 2 cups (245g) flour. Beat on low speed for 1 minute. Scrape down the sides of the bowl with a rubber spatula as needed. Add remaining flour and beat on medium speed until the dough comes together and pulls away from the sides of the bowl, about 2 minutes. If needed, add more flour, 1 Tablespoon at a time, until the dough pulls away from the sides of the bowl. Don’t add too much flour, though. You want a slightly sticky dough. *If you do not own a mixer, you can mix this dough with a large wooden spoon or rubber spatula. It will take a bit of arm muscle!*</li>
<li>Knead the dough: Keep the dough in the mixer and beat for an additional 2 minutes or knead by hand on a lightly floured surface for 2 minutes.</li>
<li>Let Dough Rise: Lightly grease a large bowl with oil or nonstick spray. Place the dough in the bowl, turning it to coat all sides in the oil. Cover the bowl with aluminum foil, plastic wrap, or a clean kitchen towel. Allow the dough to rise in a relatively warm environment for 1.5-2 hours or until double in size. (For a tiny reduction in rise time, see my answer to Where Should Dough Rise? in my Baking with Yeast Guide.)</li>
<li>Shape Doughnuts: When the dough is ready, punch it down to release the air.Remove dough from the bowl and turn it out onto a lightly floured surface. If needed, punch down again to release any more air bubbles. Using a rolling pin, roll the dough out until it is 1/2 inch thick. Using a 3-3.5 inch doughnut cutter, cut into 12 doughnuts. If you can’t quite fit 12, re-roll the scraps and cut more.</li>
<li>Line 1 or 2 baking sheets with parchment paper or silicone baking mats. Place doughnuts and doughnut holes on each. (Feel free to discard doughnut holes if desired.) Loosely cover and allow to rest as you heat the oil. They will rise a bit as they rest. Place a cooling rack over another baking sheet.</li>
<li>Pour oil into a large heavy-duty pot set over medium heat. Heat oil to 375°F (191°C). Add 2-3 doughnuts at a time and cook for 1 minute on each side. Carefully remove with a metal spatula or metal slotted spoon. Wear kitchen gloves if oil is splashing. Place fried doughnuts onto prepared rack. Repeat with remaining doughnuts, then turn off heat.* (See note for doughnut holes.)</li>
<li>Make the glaze: Whisk all of the glaze ingredients together. Dip each warm doughnut (don’t wait for them to cool!) into the glaze, making sure to coat both sides. Place back onto prepared rack as excess glaze drips down. After about 20 minutes, the glaze will set + harden.</li>
<li>Doughnuts are best enjoyed the same day. You can store in an airtight container at room temperature or in the refrigerator for 1-2 extra days.</li>
<ul>
</p>
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-doughnuts.jpg" width = 150px">
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-doughnuts-2.jpg" width = 150px">
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-doughnuts-3.jpg" width = 150px">
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-doughnuts-5.jpg" width = 150px">
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-doughnuts-6.jpg" width = 150px">
<img src="https://cdn.sallysbakingaddiction.com/wp-content/uploads/2016/04/how-to-make-homemade-glazed-doughnuts-8.jpg" width = 150px">
<h2>Notes</h2>
<p>
<ol>
<li>Freezing Instructions: Prepare recipe through step 5. Freeze shaped doughnuts for up to 3 months. On the day you serve them, let the doughnuts thaw and rest at room temperature for about 4-5 hours. Fry as directed. You can also freeze the fried doughnuts (unglazed). Allow them to cool completely, then freeze for up to 3 months. Thaw in the refrigerator or at room temperature, then reheat as desired (microwave is great) and dunk in glaze.</li>
<li>Overnight Instructions: Complete dough through step 3. Instead of allowing to rise in a warm environment in step 4, place the covered dough into the refrigerator overnight (8-12 hours). The next morning, remove from the refrigerator and allow to rise in a warm environment until doubled. The dough will lightly rise in the refrigerator overnight, so the rise the next morning won’t be too long. After rising, continue with step 5.</li>
<li>Doughnut Holes: Add holes to hot oil and fry until golden, about 30 seconds, on each side.
<li>Milk: Whole milk is a must for the most tender dough– or you can try buttermilk. Lower fat or nondairy milks work in a pinch, but the doughnuts aren’t as flavorful or rich.</li>
<li>Yeast: If using an instant yeast, your rise time will be a little shorter. Reference my Baking with Yeast Guide for answers to common yeast FAQs.</li>
<li>Oil: The amount of oil really depends on how wide or tall your pot is. You want oil to fill about 1/3 of the pot. I use a little more than 1 quart for my 4 and 1/2 quart Dutch oven.</li>
<li>Special Tools (affiliate links): Large, heavy bottomed pot or Dutch oven, high-heat thermometer (I love this thermometer too), and a doughnut cutter. If you don’t have a doughnut cutter, you can use 1 large + 1 smaller circle cookie cutter (large should be about 3 and 1/2 inches)</li>
<li>Leftover Oil: Do not pour used oil down the sink drain. Allow to cool, then pour into an empty container and discard in the trash or reuse it.</li>
</ol>
</p>

</body>
</html>