<html>
<head>
<title>Panna Cotta</title>
<link rel="stylesheet" href="css/dish.css">
</head>
<h1>Panna Cotta</h1>
<marquee>
<img src="https://assets.epicurious.com/photos/5761d0268accf290434553aa/master/pass/panna-cotta.jpg" width = 500px">
<img src="https://www.seriouseats.com/recipes/images/2017/07/20170523-panna-cotta-vicky-wasik-17.jpg" width = 500px">
<img src="https://www.eatwell.co.nz/images/recipes/Chocolate_Pannacotta.jpg?width=603&height=339&mode=crop&upscale=false" width = 500px">
<img src="https://www.mygingergarlickitchen.com/wp-content/uploads/2017/08/10-food-styling-of-How-To-Make-Strawberry-Panna-Cotta-by-anupama-paliwal.jpg" width = 250px">
<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/6/1/sd1d05_orange_panna_cotta.jpg.rend.hgtvcom.826.620.suffix/1386197325470.jpeg" width = 500px">
<img src="https://www.homecookingadventure.com/images/recipes/chocolate_panna_cotta_main.jpg" width = 500px">
</marquee>
<body>
<p>Panna cotta is an Italian dessert of sweetened cream thickened with gelatin and molded. The cream may be aromatized with coffee, vanilla, or other flavorings.</p>
<h2>Nutrition</h2>
<p>1 Serving:320 calories; 4 grams protein; 12 grams carbohydrates; 0 fiber; 29 grams fat; 18 grams saturated fat; 107 mg cholesterol; 10 grams sugar; 50 mg sodium. </p>
<h2>Instructions</h2>
<p>
<ul>
<li>Pour milk into a small bowl, and stir in the gelatin powder. Set aside.</li>
<li>In a saucepan, stir together the heavy cream and sugar, and set over medium heat. Bring to a full boil, watching carefully, as the cream will quickly rise to the top of the pan. Pour the gelatin and milk into the cream, stirring until completely dissolved. Cook for one minute, stirring constantly. Remove from heat, stir in the vanilla and pour into six individual ramekin dishes.</li>
<li>Cool the ramekins uncovered at room temperature. When cool, cover with plastic wrap, and refrigerate for at least 4 hours, but preferably overnight before serving.</li>
</ul>
<img src="https://cdn.instructables.com/ORIG/FK3/X185/IM55ZNEC/FK3X185IM55ZNEC.png?auto=webp&frame=1&fit=bounds&md=385c7b859cb3cfc6d603590a16bfc16b" width = 250px">
<img src="https://cdn.instructables.com/ORIG/F5I/EP1K/IM55ZNEW/F5IEP1KIM55ZNEW.png?auto=webp&frame=1&crop=3:2&width=400&fit=bounds&md=5a441941744521d838ee18a73657ed2e" width = 250px">
<img src="https://cdn.instructables.com/ORIG/FNH/JSH7/IM55ZNFM/FNHJSH7IM55ZNFM.png?auto=webp&frame=1&crop=3:2&width=600&fit=bounds&md=17daf0a80332535c5d38a1feb5929a7d" width = 250px">
<img src="https://cdn.instructables.com/ORIG/FYO/UGTT/IM55ZNHC/FYOUGTTIM55ZNHC.png?auto=webp&frame=1&crop=3:2&width=400&fit=bounds&md=43d0972111ed1c69f15a5a938158ce80" width = 250px">
</p>
<h2>Notes</h2>
<p>
Panna cotta recipes that had previously worked failed. I unmolded the ramekins to find that somehow the mixture had separated into a thin layer of clear gel at the bottom and a stiff custard on top. It’s not an uncommon problem.

There are two easy steps to prevent it. First, before you take the pan from the heat, rub a little bit of the cream mixture between your fingers — there shouldn’t be any grit from undissolved sugar or gelatin. Then whisk the mixture in an ice bath until it’s lukewarm.
</p>

</body>
</html>